# rabbitMqMirrorQueen

./: pom.xml
src/main/java/org/rsp/: RabbitCloudApplication.java  TestConsumer.java
src/main/java/org/rsp/config/: RabbitConfig.java  RabbitConfig2.java
src/main/java/org/rsp/controller/: TestController.java
src/main/java/org/rsp/producer/: MsgProducer.java
src/main/resources/: application.yml
